NETWORK=devnet
API_URL=https://api.multiversx.com
GATEWAY_URL=https://gateway.multiversx.com
TOKEN_IDENTIFIER=F59-864cd7
QUEUE_URL=
XBULK_ADDRESS=erd1qqqqqqqqqqqqqpgq5j3wahajwehwja70v39074zzzjsq89lkdn3qp3j2f9
MNEMONIC_1=